<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Hours and Wage Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        @media (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <h1>Working Hours and Wage Calculator</h1>

    <label for="entryTime">Entry Time:</label>
    <input type="time" id="entryTime">

    <label for="leavingTime">Leaving Time:</label>
    <input type="time" id="leavingTime">

    <button onclick="calculateWorkingHoursAndWage()">Calculate</button>

    <table id="resultTable">
        <tr>
            <th>Date</th>
            <th>Entry Time</th>
            <th>Leaving Time</th>
            <th>Working Hours</th>
            <th>Daily Wage</th>
        </tr>
    </table>

    <script>
        function calculateWorkingHoursAndWage() {
            // Get the input values
            var entryTime = document.getElementById("entryTime").value;
            var leavingTime = document.getElementById("leavingTime").value;

            // Calculate the time difference
            var timeDifference = new Date("2000-01-01T" + leavingTime) - new Date("2000-01-01T" + entryTime);

            // Convert milliseconds to hours and minutes
            var hours = Math.floor(timeDifference / 3600000);
            var minutes = Math.floor((timeDifference % 3600000) / 60000);

            // Calculate the daily wage (assuming 30.5555555556 rupee per hour)
            var hourlyRate = 30.5555555556;
            var dailyWage = (hours + minutes / 60) * hourlyRate;

            // Get the current date
            var currentDate = new Date();
            var formattedDate = currentDate.toLocaleDateString();

            // Display the result in the table
            var table = document.getElementById("resultTable");
            var newRow = table.insertRow(1);
            var dateCell = newRow.insertCell(0);
            var entryTimeCell = newRow.insertCell(1);
            var leavingTimeCell = newRow.insertCell(2);
            var hoursCell = newRow.insertCell(3);
            var wageCell = newRow.insertCell(4);

            dateCell.innerHTML = formattedDate;
            entryTimeCell.innerHTML = formatTime12hr(entryTime);
            leavingTimeCell.innerHTML = formatTime12hr(leavingTime);
            hoursCell.innerHTML = hours + " hours and " + minutes + " minutes";
            wageCell.innerHTML = "₹" + dailyWage.toFixed(2);
        }

        function formatTime12hr(time24hr) {
            var timeParts = time24hr.split(":");
            var hours = parseInt(timeParts[0], 10);
            var minutes = timeParts[1];
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12 || 12; // Convert 0 to 12 for AM
            return hours + ':' + minutes + ' ' + ampm;
        }
    </script>

</body>
</html>
